<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Your Shop</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Register Your Shop</h1></header><main>
<form action="https://formspree.io/f/your-form-id" method="POST">
<label>Shop Name: <input type="text" name="shop-name" required></label>
<label>Owner Name: <input type="text" name="owner-name" required></label>
<label>Location: <input type="text" name="location" required></label>
<label>Phone Number: <input type="text" name="phone" required></label>
<label>Product List (with prices): <textarea name="products" required></textarea></label>
<button type="submit">Submit</button></form></main></body></html>
