<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Local Product Rates</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Local Product Rates</h1><p>Compare prices of products from nearby shops</p></header>
<main><input type="text" placeholder="Search for a product..." /><h2>Categories</h2>
<div class="categories"><a href="product.html?category=grocery">Grocery</a>
<a href="product.html?category=electronics">Electronics</a>
<a href="product.html?category=vegetables">Vegetables</a>
<a href="product.html?category=furniture">Furniture</a>
<a href="product.html?category=stationery">Stationery</a></div>
<a class="button" href="add-shop.html">Add Your Shop</a></main></body></html>
