<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Prices</title><link rel="stylesheet" href="style.css"></head>
<body><header><h1>Rice - Price Comparison</h1></header><main><div class="shop-list">
<div class="shop"><h2>Raja Store</h2><p>₹50/kg</p><a href="shop.html">View Shop</a></div>
<div class="shop"><h2>Kannan Supermarket</h2><p>₹48/kg</p><a href="shop.html">View Shop</a></div>
</div></main></body></html>
