body {font-family: Arial, sans-serif;margin: 0;padding: 0;background: #f4f4f4;}
header {background: #2196f3;color: white;padding: 1rem;text-align: center;}
main {padding: 1rem;}
.categories a, .button {display: inline-block;margin: 0.5rem;padding: 0.5rem 1rem;
background: #4caf50;color: white;text-decoration: none;border-radius: 5px;}
.shop-list {display: flex;flex-direction: column;gap: 1rem;}
.shop {background: white;padding: 1rem;border-radius: 5px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);}
form label {display: block;margin: 1rem 0 0.5rem;}
form input, form textarea {width: 100%;padding: 0.5rem;}
form button {margin-top: 1rem;padding: 0.5rem 1rem;background: #2196f3;
color: white;border: none;border-radius: 5px;}
